{
  "name": "markifyfrontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-legacy": "^8.0.1",
    "rollup-plugin-visualizer": "^7.0.1",
    "terser": "^5.46.1",
    "vite": "^8.0.4"
  },
  "dependencies": {
    "@fontsource-variable/comfortaa": "^5.2.8",
    "@fontsource-variable/montserrat": "^5.2.8",
    "@fontsource-variable/noto-sans": "^5.2.10",
    "@fontsource-variable/playfair-display": "^5.2.8",
    "@fontsource-variable/playpen-sans": "^5.2.9",
    "@fontsource-variable/source-code-pro": "^5.2.7",
    "quill": "^2.0.2"
  }
}
